<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/party_companion.iml" filepath="$PROJECT_DIR$/party_companion.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/party_companion_android.iml" filepath="$PROJECT_DIR$/android/party_companion_android.iml" />
    </modules>
  </component>
</project>
